# easy-bpmn

./: README.md  build.gradle  settings.gradle
src/main/java/io/rapidw/easybpmn/: Deployment.java  ProcessEngine.java  ProcessEngineConfig.java  ProcessEngineException.java  ProcessRegistry.java  ProcessRegistryConfig.java
src/main/java/io/rapidw/easybpmn/engine/: Execution.java  HasId.java  OperationExecutor.java  ProcessDefinition.java  ProcessEngine.java  ProcessEngineConfig.java  ProcessInstance.java  SessionFactoryInterceptor.java  TaskInstance.java  Variable.java
src/main/java/io/rapidw/easybpmn/model/: Activity.java  Artifact.java  BaseElement.java  CallableElement.java  EndEvent.java  Event.java  ExclusiveGateway.java  Expression.java  FlowElement.java  FlowElementContainer.java  FlowNode.java  Gateway.java  InclusiveGateway.java  ItemAwareElement.java  Lane.java  LaneSet.java  MessageFlow.java  Model.java  ParallelGateway.java  Process.java  Property.java  Resource.java  ResourceAssignmentExpression.java  ResourceParameter.java  ResourceParameterBinding.java  ResourceRole.java  SequenceFlow.java  StartEvent.java  Task.java  UserTask.java
src/main/java/io/rapidw/easybpmn/process/: ActivityInstance.java  Execution.java  HasId.java  ProcessDefinition.java  ProcessDefinitionQuery.java  ProcessInstance.java  TaskInstance.java  Variable.java  VariableType.java
src/main/java/io/rapidw/easybpmn/query/: ProcessInstanceQuery.java  TaskInstanceQuery.java
src/main/java/io/rapidw/easybpmn/registry/: Deployment.java  DeploymentQuery.java  DeploymentService.java  ProcessRegistry.java  ProcessRegistryConfig.java
src/main/java/io/rapidw/easybpmn/service/: AbstractRepositoryService.java  DeploymentService.java  ExecutionService.java  HistoryService.java  ProcessInstanceService.java  RepositoryService.java  RuntimeService.java  TaskService.java  WorkerService.java
src/main/java/io/rapidw/easybpmn/task/: Task.java  TaskQuery.java
src/main/resources/: hibernate.cfg.xml
src/test/groovy/io/rapidw/easybpmn/: Apply.groovy  ElSpec.groovy  EnumSpec.groovy  GroovySpec.groovy  Process2Spec.groovy  ProcessEngineSpec.groovy  ProcessVariable.groovy  TaskInstanceQuerySpec.groovy
src/test/java/io/rapidw/easybpmn/: MyVariable.java
src/test/resources/: logback-test.xml
(+168 files in other folders)
