plugins {
    id 'groovy'
    id 'java'
    id "io.freefair.lombok" version "8.0.1"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.hibernate:hibernate-core:6.2.3.Final'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    implementation 'org.skyscreamer:jsonassert:1.5.1'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.glassfish:jakarta.el:5.0.0-M1'
    implementation 'org.codehaus.groovy:groovy-all:3.0.17'


    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    testImplementation 'net.bytebuddy:byte-buddy:1.14.4'
    testImplementation 'org.objenesis:objenesis:3.3'
    testImplementation 'ch.qos.logback:logback-classic:1.2.10'
}

testing {
    suites {
        test {
            useSpock('2.2-groovy-3.0')
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
