
plugins {
    id 'groovy'
    id 'java'
    id "io.freefair.lombok" version "8.0.1"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'net.bytebuddy:byte-buddy:1.14.4'
    testImplementation 'com.h2database:h2:2.1.214'
}

testing {
    suites {
        test {
            useSpock('2.2-groovy-3.0')
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
